2024-05-15 05:36:21,586 INFO: Microblog startup [in /workspaces/cits3403/app/__init__.py:46]
2024-05-15 05:40:21,950 INFO: Microblog startup [in /workspaces/cits3403/app/__init__.py:46]
2024-05-15 05:41:02,646 INFO: Microblog startup [in /workspaces/cits3403/app/__init__.py:46]
2024-05-15 05:41:06,294 ERROR: Exception on /user/brandon [GET] [in /home/codespace/.local/lib/python3.10/site-packages/flask/app.py:838]
Traceback (most recent call last):
  File "/home/codespace/.local/lib/python3.10/site-packages/flask/app.py", line 1473, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/codespace/.local/lib/python3.10/site-packages/flask/app.py", line 882, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/codespace/.local/lib/python3.10/site-packages/flask/app.py", line 880, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/codespace/.local/lib/python3.10/site-packages/flask/app.py", line 865, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
  File "/home/codespace/.local/lib/python3.10/site-packages/flask_login/utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
  File "/workspaces/cits3403/app/routes.py", line 143, in user
    return render_template('user.html', user=user, games=games)
  File "/home/codespace/.local/lib/python3.10/site-packages/flask/templating.py", line 150, in render_template
    return _render(app, template, context)
  File "/home/codespace/.local/lib/python3.10/site-packages/flask/templating.py", line 131, in _render
    rv = template.render(context)
  File "/home/codespace/.local/lib/python3.10/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/home/codespace/.local/lib/python3.10/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/workspaces/cits3403/app/templates/user.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "/workspaces/cits3403/app/templates/base.html", line 47, in top-level template code
    {% block content %}{% endblock %}
  File "/workspaces/cits3403/app/templates/user.html", line 18, in block 'content'
    {% include '_post.html' %}
  File "/home/codespace/.local/lib/python3.10/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/workspaces/cits3403/app/templates/_post.html", line 26, in template
    {% endif %}
jinja2.exceptions.TemplateSyntaxError: Encountered unknown tag 'endif'.
2024-05-15 05:41:25,426 INFO: Microblog startup [in /workspaces/cits3403/app/__init__.py:46]
2024-05-15 05:42:54,249 INFO: Microblog startup [in /workspaces/cits3403/app/__init__.py:46]
2024-05-15 05:46:03,322 INFO: Microblog startup [in /workspaces/cits3403/app/__init__.py:46]
2024-05-15 05:46:41,375 INFO: Microblog startup [in /workspaces/cits3403/app/__init__.py:46]
2024-05-15 05:48:04,568 INFO: Microblog startup [in /workspaces/cits3403/app/__init__.py:46]
2024-05-15 05:50:39,582 INFO: Microblog startup [in /workspaces/cits3403/app/__init__.py:46]
2024-05-15 05:53:25,812 INFO: Microblog startup [in /workspaces/cits3403/app/__init__.py:46]
2024-05-15 05:53:28,374 INFO: Microblog startup [in /workspaces/cits3403/app/__init__.py:46]
2024-05-15 05:53:34,722 INFO: Microblog startup [in /workspaces/cits3403/app/__init__.py:46]
2024-05-15 05:53:41,928 INFO: Microblog startup [in /workspaces/cits3403/app/__init__.py:46]
2024-05-16 03:02:30,979 INFO: Microblog startup [in /workspaces/cits3403/app/__init__.py:46]
2024-05-16 03:30:14,576 INFO: Microblog startup [in /workspaces/cits3403/app/__init__.py:46]
2024-05-16 03:30:17,622 ERROR: Exception on / [GET] [in /home/codespace/.local/lib/python3.10/site-packages/flask/app.py:838]
Traceback (most recent call last):
  File "/home/codespace/.local/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 1971, in _exec_single_context
    self.dialect.do_execute(
  File "/home/codespace/.local/lib/python3.10/site-packages/sqlalchemy/engine/default.py", line 919, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such column: user.points

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/codespace/.local/lib/python3.10/site-packages/flask/app.py", line 1473, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/codespace/.local/lib/python3.10/site-packages/flask/app.py", line 882, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/codespace/.local/lib/python3.10/site-packages/flask/app.py", line 878, in full_dispatch_request
    rv = self.preprocess_request()
  File "/home/codespace/.local/lib/python3.10/site-packages/flask/app.py", line 1253, in preprocess_request
    rv = self.ensure_sync(before_func)()
  File "/workspaces/cits3403/app/routes.py", line 152, in before_request
    if current_user.is_authenticated:
  File "/home/codespace/.local/lib/python3.10/site-packages/werkzeug/local.py", line 311, in __get__
    obj = instance._get_current_object()
  File "/home/codespace/.local/lib/python3.10/site-packages/werkzeug/local.py", line 515, in _get_current_object
    return get_name(local())
  File "/home/codespace/.local/lib/python3.10/site-packages/flask_login/utils.py", line 25, in <lambda>
    current_user = LocalProxy(lambda: _get_user())
  File "/home/codespace/.local/lib/python3.10/site-packages/flask_login/utils.py", line 370, in _get_user
    current_app.login_manager._load_user()
  File "/home/codespace/.local/lib/python3.10/site-packages/flask_login/login_manager.py", line 364, in _load_user
    user = self._user_callback(user_id)
  File "/workspaces/cits3403/app/models.py", line 69, in load_user
    return db.session.get(User, int(id))
  File "/home/codespace/.local/lib/python3.10/site-packages/sqlalchemy/orm/scoping.py", line 1060, in get
    return self._proxied.get(
  File "/home/codespace/.local/lib/python3.10/site-packages/sqlalchemy/orm/session.py", line 3637, in get
    return self._get_impl(
  File "/home/codespace/.local/lib/python3.10/site-packages/sqlalchemy/orm/session.py", line 3817, in _get_impl
    return db_load_fn(
  File "/home/codespace/.local/lib/python3.10/site-packages/sqlalchemy/orm/loading.py", line 694, in load_on_pk_identity
    session.execute(
  File "/home/codespace/.local/lib/python3.10/site-packages/sqlalchemy/orm/session.py", line 2306, in execute
    return self._execute_internal(
  File "/home/codespace/.local/lib/python3.10/site-packages/sqlalchemy/orm/session.py", line 2191, in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
  File "/home/codespace/.local/lib/python3.10/site-packages/sqlalchemy/orm/context.py", line 293, in orm_execute_statement
    result = conn.execute(
  File "/home/codespace/.local/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 1422, in execute
    return meth(
  File "/home/codespace/.local/lib/python3.10/site-packages/sqlalchemy/sql/elements.py", line 514, in _execute_on_connection
    return connection._execute_clauseelement(
  File "/home/codespace/.local/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 1644, in _execute_clauseelement
    ret = self._execute_context(
  File "/home/codespace/.local/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 1850, in _execute_context
    return self._exec_single_context(
  File "/home/codespace/.local/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 1990, in _exec_single_context
    self._handle_dbapi_exception(
  File "/home/codespace/.local/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 2357, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "/home/codespace/.local/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 1971, in _exec_single_context
    self.dialect.do_execute(
  File "/home/codespace/.local/lib/python3.10/site-packages/sqlalchemy/engine/default.py", line 919, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such column: user.points
[SQL: SELECT user.id AS user_id, user.username AS user_username, user.email AS user_email, user.password_hash AS user_password_hash, user.about_me AS user_about_me, user.last_seen AS user_last_seen, user.points AS user_points 
FROM user 
WHERE user.id = ?]
[parameters: (5,)]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
2024-05-16 03:30:32,762 INFO: Microblog startup [in /workspaces/cits3403/app/__init__.py:46]
2024-05-16 03:30:37,409 INFO: Microblog startup [in /workspaces/cits3403/app/__init__.py:46]
2024-05-16 03:30:42,371 INFO: Microblog startup [in /workspaces/cits3403/app/__init__.py:46]
2024-05-16 03:30:47,093 INFO: Microblog startup [in /workspaces/cits3403/app/__init__.py:46]
2024-05-16 03:31:23,416 ERROR: Exception on /accept_challenge/38 [POST] [in /home/codespace/.local/lib/python3.10/site-packages/flask/app.py:838]
Traceback (most recent call last):
  File "/home/codespace/.local/lib/python3.10/site-packages/flask/app.py", line 1473, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/codespace/.local/lib/python3.10/site-packages/flask/app.py", line 882, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/codespace/.local/lib/python3.10/site-packages/flask/app.py", line 880, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/codespace/.local/lib/python3.10/site-packages/flask/app.py", line 865, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
  File "/workspaces/cits3403/app/routes.py", line 104, in accept_challenge
    challenge.user.points = challenge.user.points + 1
TypeError: unsupported operand type(s) for +: 'NoneType' and 'int'
2024-05-16 03:33:11,366 INFO: Microblog startup [in /workspaces/cits3403/app/__init__.py:46]
